# CatislandWeb_backend

./: .gitignore  Dockerfile  HELP.md  Jenkinsfile  README.md  build.gradle  local-storage.json  startup.sh
gradle/wrapper/: gradle-wrapper.properties
src/main/java/cloud/catisland/ivory/: FirstStartup.java  IvoryTowerApplication.java
src/main/java/cloud/catisland/ivory/common/dao/model/: Operation.java  Role.java  Topic.java  User.java
src/main/java/cloud/catisland/ivory/common/dao/model/enums/: AvatarChangeType.java  TopicStatus.java  UserRegStatus.java
src/main/java/cloud/catisland/ivory/common/dao/repository/: TopicRepository.java  UserRepository.java
src/main/java/cloud/catisland/ivory/common/service/: ImageService.java  JwtUserService.java  TopicService.java  UserService.java
src/main/java/cloud/catisland/ivory/common/service/impl/: UpyunUSSService.java
src/main/java/cloud/catisland/ivory/common/util/: JwtAuthenticationToken.java  SpringUtil.java  UpyunUSSUtil.java  XyRandom.java  XyUtil.java
src/main/java/cloud/catisland/ivory/system/config/: MySQL5Config.java  ProjectConfig.java  WebSecurityConfig.java
src/main/java/cloud/catisland/ivory/system/config/filter/: JwtAuthenticationFilter.java  OptionsRequestFilter.java  SimpleUsernamePasswordFilter.java
src/main/java/cloud/catisland/ivory/system/config/security/: JsonLoginConfigurer.java  JsonLoginFailureHandler.java  JsonLoginSuccessHandler.java  JwtAuthenticationProvider.java  JwtLoginConfigurer.java  JwtRefreshSuccessHandler.java  SimpleUsernamePasswordFilter.java  TokenClearLogoutHandler.java
src/main/java/cloud/catisland/ivory/system/config/security/login/: JsonLoginConfigurer.java  JsonLoginFailureHandler.java  JsonLoginSuccessHandler.java
src/main/java/cloud/catisland/ivory/system/controller/: AuthController.java  CommonController.java  IndexController.java  LoginController.java  TopicController.java  UserController.java
src/main/java/cloud/catisland/ivory/system/controller/exception/: GlobalExceptionHandler.java
src/main/java/cloud/catisland/ivory/system/exception/: AuthException.java  GlobalExceptionHandler.java
src/main/java/cloud/catisland/ivory/system/exception/base/: FileUploadFailedException.java  LoginUserNotFoundException.java  UserAlreadyRegisteredException.java  UserNickNameNotFoundException.java  UserPassErrorException.java
src/main/java/cloud/catisland/ivory/system/exception/handler/: AuthExceptionHandler.java  GlobalExceptionHandler.java
src/main/java/cloud/catisland/ivory/system/model/BO/: RegBO.java  ResultBean.java  TopicBO.java  UserInfoBO.java
src/main/java/cloud/catisland/ivory/system/model/pojo/: AvatarBody.java  JWTModel.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  initdata.sql
src/test/java/cloud/catisland/ivory/: IvoryTowerApplicationTests.java
